{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "68a01c6b-06c4-4479-b9bc-597f4ae13950",
        "SanitizeTinyMce": true,
        "Smtp": {
          "From": "do_not_commit",
          "To": "do_not_commit",
          "Host": "do_not_commit",
          "Username": "do_not_commit",
          "Password": "do_not_commit",
          "Port": 587,
          "SecureSocketOptions": "StartTls"
        }
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsNamespace": "PerAspera.Models.Generated",
        "ModelsDirectory": "~/../PerAspera/Models/Generated",
        "AcceptUnsafeModelsDirectory": true
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "do_not_commit",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "SearchHighlight": {
    "FragmentsCount": 3,
    "FragmentSize": 200,
    "FragmentsSeparator": "...",
    "HtmlTag": "span",
    "HtmlTagCssClass": "search-data__search-text js-search-text"
  },
  "ReCaptcha": {
    "SiteKey": "6Ld4RmgkAAAAAC4hLKQFAu-Z9suQn2f7Br5vWgFa",
    "SecretKey": "6Ld4RmgkAAAAALWQpnfVaZdFJSwPmI17A_Fb8DOv",
    "Version": "V2"
  },
  "PayPal": {
    "ClientId": "do_not_commit",
    "Secret": "do_not_commit",
    "IsDevMode": true,
    "CaptureOrderPaymentUrl": "https://localhost:44344/umbraco/surface/order/capture/?key={0}",
    "CancelOrderPaymentUrl": "https://localhost:44344/umbraco/surface/order/cancel/?key={0}",
    "BrandName": "CancerInfluencer",
    "PaymentCurrency": "EUR",
    "ExchangeRate": 117.5,
    "ScriptUrl": "do_not_commit"
  }
}
